
jLabel1.text=FIRST NAME
jLabel2.text=LAST NAME
jLabel3.text=NICK NAME
jLabel4.text=MOBILE- 1
jLabel5.text=MOB.ILE-2
jLabel6.text=HOME CONTACT
jLabel7.text=OFFICE CONTACT
jLabel8.text=CATEGORY
jLabel9.text=ADDRESS
jTextField1.text=
jTextField2.text=
jTextField3.text=
jTextField4.text=
jTextField5.text=
jTextField6.text=
jTextField7.text=
jButton1.text=
