jButton1.text=ADD  CONTACT 
jButton2.text=UPDATE
jButton3.text=DELETE
jButton4.text=SEARCH
jButton5.text=DISPLAY All CONTACTS
jButton6.text=DISPLAY GROUP CONTACTS
#NOI18N
jButton1.icon=/images.jpg
#NOI18N
jButton2.icon=/u2.jpg
#NOI18N
jButton3.icon=/del.jpg
#NOI18N
jButton6.icon=/category.jpg
#NOI18N
jButton4.icon=/search.jpg
#NOI18N
jButton5.icon=/view.jpg
jLabel1.text=jLabel1
#NOI18N
jLabel1.icon=/eaddresbook.jpg
jMenu1.text=USER SETTING
jMenuItem1.text=Change Password
jMenuItem2.text=Change Username
#NOI18N
jButton1.font=Arial Black-Bold-12
#NOI18N
jButton1.foreground=51, 0, 0
#NOI18N
jButton2.font=Arial Black-Bold-12
#NOI18N
jButton3.foreground=50, 3, 10
#NOI18N
jButton6.foreground=50, 3, 10
#NOI18N
jButton5.foreground=0, 0, 0
#NOI18N
jButton5.font=Arial Black-Bold-12
