jLabel1.text=Enter Sno
jTextField1.text=
jLabel2.text=MOBILE NO
jTextField2.text=
jLabel3.text=FIRST NAME
jTextField3.text=
jLabel4.text=LAST NAME
jTextField4.text=
jLabel5.text=NICK NAME
jTextField5.text=
jLabel6.text=CATEGORY
jTextField6.text=
jLabel7.text=CITY
jTextField7.text=
jButton1.text=DELETE
jButton2.text=RESET
