# Application global resources

Application.name = phoneBook
Application.title = ADDRESSBOOK
Application.version = 1.0
Application.vendor = Sun Microsystems Inc.
Application.homepage = http\://appframework.dev.java.net/
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = addressbook
Application.lookAndFeel = system
#NOI18N
jButton3.font=Arial Black-Bold-12
#NOI18N
jButton6.font=Arial Black-Bold-12
